13164,13165,13166,13167,13168,13169,13170,13171,13172,13173,13178,13179,13180,13181,13182,13183,13184,13185,13186,13187,13192,13193,13194,13195,13196,13197,13198,13199,13200,13201,13202,13203,13204,13205
RAND
/Player: Hello there. How's it going?
Citizen: Hello!
/Player: Hello there. How's it going?
Citizen: Hello there! Nice weather we've been having.
/Player: Hello there. How's it going?
Citizen: I'm fine, how are you?
Player: Very well, thank you.
/Player: Hello there. How's it going?
Citizen: I'm very well, thank you.
/Player: Hello there. How's it going?
Citizen: Nilsal!
/Player: Hello there. How's it going?
Citizen: Nilsal! I'm pretty good, thank you.
/Player: Hello there. How's it going?
Citizen: Not too bad thanks.
/Player: Hello there. How's it going?
Citizen: Sorry, but I don't want to buy anything.
/Player: Hello there. How's it going?
Citizen: Sorry, but I'm busy right now.
/Player: Hello there. How's it going?
Citizen: Who are you?
Player: I'm a bold adventurer.
Citizen: Ah, a very noble profession.