runelite.title=Infinem
runelite.version=@project.version@
runescape.version=@rs.version@
runelite.discord.appid=1172959224721068125
runelite.discord.invite=https://discord.gg/ks9WxBQb7d
runelite.store=https://www.infinem.net/store/
runelite.github.link=https://github.com/kronos-RSPS
runelite.wiki.link=https://github.com/open-osrs/runelite/wiki
runelite.patreon.link=https://www.patreon.com/openosrs
runelite.wiki.troubleshooting.link=https://github.com/open-osrs/runelite/wiki/Troubleshooting-problems-with-the-client
runelite.wiki.building.link=https://github.com/open-osrs/runelite/wiki/Building-with-IntelliJ-IDEA#client-failing-to-start
runelite.dnschange.link=https://1.1.1.1/dns/
//r//elite.jav_config=https://ashihama.com/jav_config2.ws
runelite.jav_config=https://pastes.io/raw/w1rbjxuuor
runelite.jav_config_backup=https://pastebin.com/raw/R4mhX4dL
//r//elite.jav_config_backup=https://www.dropbox.com/s/v2ynk5bv911j9rc/jav_config2.ws?dl=1
runelite.pluginhub.url=https://repo.runelite.net/plugins
runelite.pluginhub.version=1.8.24.2
runelite.imgur.client.id=30d71e5f6860809