runelite.title=RuneRogue
runelite.version=@project.version@
runescape.version=@rs.version@
runelite.discord.appid=984848777657606205
runelite.discord.invite=https://discord.gg/Jf3zxrrKjZ
runelite.store=https://obsidian-ps.com/store.php
runelite.github.link=https://github.com/kronos-RSPS
runelite.wiki.link=https://github.com/open-osrs/runelite/wiki
runelite.patreon.link=https://www.patreon.com/openosrs
runelite.wiki.troubleshooting.link=https://github.com/open-osrs/runelite/wiki/Troubleshooting-problems-with-the-client
runelite.wiki.building.link=https://github.com/open-osrs/runelite/wiki/Building-with-IntelliJ-IDEA#client-failing-to-start
runelite.dnschange.link=https://1.1.1.1/dns/
//r//elite.jav_config=https://ashihama.com/jav_config2.ws
runelite.jav_config=https://raw.githubusercontent.com/Presicci/config/main/jav_config_9.ws
runelite.jav_config_backup=https://raw.githubusercontent.com/Presicci/config/main/jav_config_9.ws
//r//elite.jav_config_backup=https://www.dropbox.com/s/v2ynk5bv911j9rc/jav_config2.ws?dl=1
runelite.pluginhub.url=https://repo.runelite.net/plugins
runelite.pluginhub.version=1.8.24.2
runelite.imgur.client.id=30d71e5f6860809