runelite.version=@project.version@
runescape.version=@rs.version@
open.osrs.discord.appid=577341628373532693
runelite.discord.invite=https://discord.gg/ks9WxBQb7d
runelite.github.link=https://github.com/open-osrs/runelite
runelite.wiki.link=https://github.com/open-osrs/runelite/wiki
runelite.patreon.link=https://kronos.rip/store
open.osrs.title=Infinem
open.osrs.version=@open.osrs.version@
open.osrs.builddate=@open.osrs.builddate@
runelite.wiki.troubleshooting.link=https://github.com/open-osrs/runelite/wiki/Troubleshooting-problems-with-the-client
runelite.wiki.building.link=https://github.com/open-osrs/runelite/wiki/Building-with-IntelliJ-IDEA
runelite.dnschange.link=https://1.1.1.1/dns/
launcher.version=@launcher.version@
